# Настройки сервера
PORT=3000
NODE_ENV=development

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=techcomplex
DB_USER=postgres
DB_PASSWORD=your_password

# Настройки почты для отправки уведомлений
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Настройки безопасности
JWT_SECRET=techcomplex_secret_key_2024
SESSION_SECRET=techcomplex_session_2024

# Настройки API
API_URL=http://localhost:3000/api

# Настройки MongoDB
MONGODB_URI=mongodb+srv://sonlivi:wPqZfpAGJDyVXm9f@cluster0.agbge7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Настройки Telegram
TELEGRAM_BOT_TOKEN=8161719312:AAET9eGYv4tCy1uJBlDKbpw5CvOAgtKg3Os
TELEGRAM_ADMIN_ID=863970818